# fanzhiwei.github.io

./: pom.xml
7a491612-acba-4659-8b09-804cc7a86080/rdd-245/: .part-00002.crc
7a491612-acba-4659-8b09-804cc7a86080/rdd-258/: part-00002
ck/: .checkpoint-1611213645000.bk.crc  .checkpoint-1611213645000.crc  .checkpoint-1611213650000.bk.crc  .checkpoint-1611213650000.crc  .checkpoint-1611213655000.bk.crc  .checkpoint-1611213655000.crc  .checkpoint-1611213660000.bk.crc  .checkpoint-1611213660000.crc  .checkpoint-1611213665000.bk.crc  .checkpoint-1611213665000.crc  checkpoint-1611213645000  checkpoint-1611213645000.bk  checkpoint-1611213650000  checkpoint-1611213650000.bk  checkpoint-1611213655000  checkpoint-1611213655000.bk  checkpoint-1611213660000  checkpoint-1611213660000.bk  checkpoint-1611213665000  checkpoint-1611213665000.bk
ck/5023ebbd-2922-42ce-8e86-f9decca9720d/rdd-6121/: .part-00001.crc  .part-00002.crc  part-00001
ck/5023ebbd-2922-42ce-8e86-f9decca9720d/rdd-6134/: .part-00000.crc  .part-00006.crc  part-00000  part-00002  part-00006
ck/receivedBlockMetadata/: log-1611213640000-1611213700000
commons/: pom.xml
commons/src/main/scala/cn/doit/edu/commons/util/: SparkUtil.scala
data/applog_processed/2020-12-21/: .part-00000-e66a3a0c-8932-4568-b428-b832a77e070a-c000.snappy.parquet.crc  part-00000-e66a3a0c-8932-4568-b428-b832a77e070a-c000.snappy.parquet
data/dict/geo_dict/output/: .part-00000-c1af8b3a-d2a5-4761-a2b1-484e72e07d1d-c000.snappy.parquet.crc  part-00000-c1af8b3a-d2a5-4761-a2b1-484e72e07d1d-c000.snappy.parquet
data/graphx/input/: dehua.txt
data/idmp/2020-12-21/: .part-00000-7c1032a2-c37a-4a33-989f-d490b2f39815-c000.snappy.parquet.crc  .part-00001-7c1032a2-c37a-4a33-989f-d490b2f39815-c000.snappy.parquet.crc  .part-00002-7c1032a2-c37a-4a33-989f-d490b2f39815-c000.snappy.parquet.crc  part-00000-7c1032a2-c37a-4a33-989f-d490b2f39815-c000.snappy.parquet  part-00001-7c1032a2-c37a-4a33-989f-d490b2f39815-c000.snappy.parquet  part-00002-7c1032a2-c37a-4a33-989f-d490b2f39815-c000.snappy.parquet
data/idmp/2020-12-22/: .part-00000-3570bbb8-c209-4325-bca4-47d8b809ca2d-c000.snappy.parquet.crc  part-00000-3570bbb8-c209-4325-bca4-47d8b809ca2d-c000.snappy.parquet
dataware/: access.txt  order.csv  person.txt  pom.xml  stu2.csv  words.txt
dataware/parquet/: .part-00000-826c2d44-0d59-401e-902c-97f1989be916-c000.snappy.parquet.crc  part-00000-826c2d44-0d59-401e-902c-97f1989be916-c000.snappy.parquet
dataware/src/main/java/: Test.java
dataware/src/main/resources/: hive-site.xml
dataware/src/main/scala/cn/doitedu/dw/beans/: AppLogBean.scala
dataware/src/main/scala/cn/doitedu/dw/cn/doitedu/sparksql/: Demo02_CreateDF.scala  Demo03_CreateDF02.scala  Demo05_CreateDF04.scala  Demo05_CreateDF05.scala  Demo06_CreateDF_SetSeqMap.scala  Demo07_CreateDF_CSV.scala  Demo08_CreateDF_CSV.scala  Demo09_CreateDF_ParquetFile.scala  Demo10_CreateDF_JDBC.scala  Demo12_CreateDF_Hive.scala  Demo13_DML_SQL.scala  Demo14_DML_DSLapi.scala  Demo15.scala  Demo16.scala  Exercise01.scala  GeoMeanUDAFDemo.scala  JavaStu.java  ScalaStu.scala  SparkHive.scala  SparkUtil.scala  TestPow.scala  mv.json
dataware/src/main/scala/cn/doitedu/dw/cn/doitedu/sparkstreaming/: KafkaStreaming.scala  SocketStreamingWordCount.scala  UpdateStateWordCount.scala
dataware/src/main/scala/cn/doitedu/dw/dic/: GeoHashDict.scala
dataware/src/main/scala/cn/doitedu/dw/idmp/: Demo.scala  LogDataIdmoV2.scala  LogDataIdmp.scala
dataware/src/main/scala/cn/doitedu/dw/pre/: ApplogDataPreprocess.scala
dataware/src/main/scala/cn/doitedu/dw/sql/: ContinuedIncomeSQL.scala  IpToLocationSQL.scala  IpUtils.scala  MyConcatWsUDF.scala  RollupMthIncomeDSL.scala  RollupMthIncomeRDD.scala  RollupMthIncomeSQL.scala  UserContinuedLoginSQL.scala  UserContinuedLoginSQL1.scala
dataware/src/main/test/scala/: ReadParquet.scala
olap_web/: pom.xml
olap_web/src/main/java/com/doit/olap_web/: OlapWebApplication.java
olap_web/src/test/java/com/doit/olap_web/: OlapWebApplicationTests.java
recommend/: pom.xml
userprofile/: pom.xml
